<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PrisonSampled2025.csv (Multiple Connections)' inline='true' name='federated.08ysjiy1d14kea12b3yuq1w25k0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrisonSampled2025' name='textscan.14shfdx1eitdwx10efbry0zyts55'>
            <connection class='textscan' directory='C:/Users/jswim/Downloads' filename='PrisonSampled2025.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PrisonSampled2024' name='textscan.1c4mq491y396ts1g6wtd61jv6hyj'>
            <connection class='textscan' directory='C:/Users/jswim/Downloads' filename='PrisonSampled2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14shfdx1eitdwx10efbry0zyts55' name='PrisonSampled2025.csv' table='[PrisonSampled2025#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity.Code' ordinal='0' />
            <column datatype='string' name='Entity.Description' ordinal='1' />
            <column datatype='integer' name='NIGP..' ordinal='2' />
            <column datatype='string' name='NIGP.Description' ordinal='3' />
            <column datatype='string' name='Item.Description' ordinal='4' />
            <column datatype='string' name='Order..' ordinal='5' />
            <column datatype='integer' name='Order.Line.Number' ordinal='6' />
            <column datatype='real' name='Quantity.Ordered' ordinal='7' />
            <column datatype='real' name='Unit.Price' ordinal='8' />
            <column datatype='string' name='Unit.of.Measure' ordinal='9' />
            <column datatype='real' name='Line.Total' ordinal='10' />
            <column datatype='real' name='Line.Total.Change' ordinal='11' />
            <column datatype='integer' name='Manufacturer.Part..' ordinal='12' />
            <column datatype='string' name='Order.Status' ordinal='13' />
            <column datatype='string' name='Shipping.Name' ordinal='14' />
            <column datatype='string' name='Shipping.Lines' ordinal='15' />
            <column datatype='string' name='Shipping.City' ordinal='16' />
            <column datatype='string' name='Shipping.State' ordinal='17' />
            <column datatype='integer' name='Shipping.Postal' ordinal='18' />
            <column datatype='date' name='Requisition.Submitted.Date' ordinal='19' />
            <column datatype='date' name='Requisition.Approved.Date' ordinal='20' />
            <column datatype='string' name='Ordered.Date' ordinal='21' />
            <column datatype='date' name='Most.Recent.Receiving.Date' ordinal='22' />
            <column datatype='string' name='SWAM.Minority' ordinal='23' />
            <column datatype='string' name='SWAM.Woman' ordinal='24' />
            <column datatype='string' name='SWAM.Small' ordinal='25' />
            <column datatype='string' name='SWAM.Micro.Business' ordinal='26' />
            <column datatype='string' name='PO.Category.Description' ordinal='27' />
            <column datatype='string' name='PO.Category' ordinal='28' />
            <column datatype='integer' name='Procurement.Transaction.Type' ordinal='29' />
            <column datatype='string' name='Procurement.Transaction.Desc' ordinal='30' />
            <column datatype='string' name='Order.Type' ordinal='31' />
            <column datatype='string' name='Contract.Number' ordinal='32' />
            <column datatype='string' name='Contract.Type' ordinal='33' />
            <column datatype='string' name='Registration.Type' ordinal='34' />
            <column datatype='string' name='VLIN.ID' ordinal='35' />
            <column datatype='string' name='eVA.ID' ordinal='36' />
            <column datatype='string' name='Vendor.Name' ordinal='37' />
            <column datatype='string' name='Vendor.Location.Name' ordinal='38' />
            <column datatype='string' name='Vendor.Address.Lines' ordinal='39' />
            <column datatype='string' name='Vendor.Address.City' ordinal='40' />
            <column datatype='string' name='Vendor.Address.State' ordinal='41' />
            <column datatype='string' name='Vendor.Address.Postal' ordinal='42' />
            <column datatype='string' name='Vendor.Address.Geolocation' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer.Part..]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most.Recent.Receiving.Date]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Type]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract.Number]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract.Type]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Type]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLIN.ID]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[PrisonSampled2025.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nigp..' datatype='integer' name='[NIGP..]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order.Line.Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vlin.Id' datatype='string' name='[VLIN.ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='PrisonSampled2025.csv' datatype='table' name='[__tableau_internal_object_id__].[PrisonSampled2025.csv_85BCC4E4D45D4D1CAEE6C7F5458A89DB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PrisonSampled2024.csv (Multiple Connections)' inline='true' name='federated.1lx593b1c1cji514wo2gj07fzp8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PrisonSampled2025' name='textscan.0qsnr0z1b759jm1at5uze1sy3s5h'>
            <connection class='textscan' directory='/Users/yuvi/Downloads' filename='PrisonSampled2024 (4).csv' password='' server='' />
          </named-connection>
          <named-connection caption='PrisonSampled2024' name='textscan.042x0c30lom4l21dza9q80fzqont'>
            <connection class='textscan' directory='/Users/yuvi/Downloads' filename='PrisonSampled2024 (4).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Entity.Code' />
            <column datatype='string' name='Entity.Description' />
            <column datatype='integer' name='NIGP..' />
            <column datatype='string' name='NIGP.Description' />
            <column datatype='string' name='Item.Description' />
            <column datatype='string' name='Order..' />
            <column datatype='integer' name='Order.Line.Number' />
            <column datatype='real' name='Quantity.Ordered' />
            <column datatype='real' name='Unit.Price' />
            <column datatype='string' name='Unit.of.Measure' />
            <column datatype='real' name='Line.Total' />
            <column datatype='real' name='Line.Total.Change' />
            <column datatype='string' name='Order.Status' />
            <column datatype='string' name='Shipping.Name' />
            <column datatype='string' name='Shipping.Lines' />
            <column datatype='string' name='Shipping.City' />
            <column datatype='string' name='Shipping.State' />
            <column datatype='string' name='Shipping.Postal' />
            <column datatype='string' name='Requisition.Submitted.Date' />
            <column datatype='string' name='Requisition.Approved.Date' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd' name='Ordered.Date' />
            <column datatype='string' name='SWAM.Minority' />
            <column datatype='string' name='SWAM.Woman' />
            <column datatype='string' name='SWAM.Small' />
            <column datatype='string' name='SWAM.Micro.Business' />
            <column datatype='string' name='PO.Category.Description' />
            <column datatype='string' name='Procurement.Transaction.Desc' />
            <column datatype='string' name='Order.Type' />
            <column datatype='string' name='eVA.ID' />
            <column datatype='string' name='Vendor.Name' />
            <column datatype='string' name='Vendor.Location.Name' />
            <column datatype='string' name='Vendor.Address.Lines' />
            <column datatype='string' name='Vendor.Address.City' />
            <column datatype='string' name='Vendor.Address.State' />
            <column datatype='string' name='Vendor.Address.Postal' />
            <column datatype='string' name='Vendor.Address.Geolocation' />
            <column datatype='integer' name='Manufacturer.Part..' />
            <column datatype='date' name='Most.Recent.Receiving.Date' />
            <column datatype='string' name='PO.Category' />
            <column datatype='integer' name='Procurement.Transaction.Type' />
            <column datatype='string' name='Contract.Number' />
            <column datatype='string' name='Contract.Type' />
            <column datatype='string' name='Registration.Type' />
            <column datatype='string' name='VLIN.ID' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.042x0c30lom4l21dza9q80fzqont' name='PrisonSampled2024.csv' table='[PrisonSampled2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity.Code' ordinal='0' />
              <column datatype='string' name='Entity.Description' ordinal='1' />
              <column datatype='integer' name='NIGP..' ordinal='2' />
              <column datatype='string' name='NIGP.Description' ordinal='3' />
              <column datatype='string' name='Item.Description' ordinal='4' />
              <column datatype='string' name='Order..' ordinal='5' />
              <column datatype='integer' name='Order.Line.Number' ordinal='6' />
              <column datatype='real' name='Quantity.Ordered' ordinal='7' />
              <column datatype='real' name='Unit.Price' ordinal='8' />
              <column datatype='string' name='Unit.of.Measure' ordinal='9' />
              <column datatype='real' name='Line.Total' ordinal='10' />
              <column datatype='real' name='Line.Total.Change' ordinal='11' />
              <column datatype='string' name='Order.Status' ordinal='12' />
              <column datatype='string' name='Shipping.Name' ordinal='13' />
              <column datatype='string' name='Shipping.Lines' ordinal='14' />
              <column datatype='string' name='Shipping.City' ordinal='15' />
              <column datatype='string' name='Shipping.State' ordinal='16' />
              <column datatype='string' name='Shipping.Postal' ordinal='17' />
              <column datatype='string' name='Requisition.Submitted.Date' ordinal='18' />
              <column datatype='string' name='Requisition.Approved.Date' ordinal='19' />
              <column datatype='string' name='Ordered.Date' ordinal='20' />
              <column datatype='integer' name='SWAM.Minority' ordinal='21' />
              <column datatype='integer' name='SWAM.Woman' ordinal='22' />
              <column datatype='integer' name='SWAM.Small' ordinal='23' />
              <column datatype='integer' name='SWAM.Micro.Business' ordinal='24' />
              <column datatype='string' name='PO.Category.Description' ordinal='25' />
              <column datatype='string' name='Procurement.Transaction.Desc' ordinal='26' />
              <column datatype='string' name='Order.Type' ordinal='27' />
              <column datatype='string' name='eVA.ID' ordinal='28' />
              <column datatype='string' name='Vendor.Name' ordinal='29' />
              <column datatype='string' name='Vendor.Location.Name' ordinal='30' />
              <column datatype='string' name='Vendor.Address.Lines' ordinal='31' />
              <column datatype='string' name='Vendor.Address.City' ordinal='32' />
              <column datatype='string' name='Vendor.Address.State' ordinal='33' />
              <column datatype='string' name='Vendor.Address.Postal' ordinal='34' />
              <column datatype='string' name='Vendor.Address.Geolocation' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.042x0c30lom4l21dza9q80fzqont' name='PrisonSampled2025.csv' table='[PrisonSampled2025#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Entity.Code' ordinal='0' />
              <column datatype='string' name='Entity.Description' ordinal='1' />
              <column datatype='integer' name='NIGP..' ordinal='2' />
              <column datatype='string' name='NIGP.Description' ordinal='3' />
              <column datatype='string' name='Item.Description' ordinal='4' />
              <column datatype='string' name='Order..' ordinal='5' />
              <column datatype='integer' name='Order.Line.Number' ordinal='6' />
              <column datatype='real' name='Quantity.Ordered' ordinal='7' />
              <column datatype='real' name='Unit.Price' ordinal='8' />
              <column datatype='string' name='Unit.of.Measure' ordinal='9' />
              <column datatype='real' name='Line.Total' ordinal='10' />
              <column datatype='real' name='Line.Total.Change' ordinal='11' />
              <column datatype='integer' name='Manufacturer.Part..' ordinal='12' />
              <column datatype='string' name='Order.Status' ordinal='13' />
              <column datatype='string' name='Shipping.Name' ordinal='14' />
              <column datatype='string' name='Shipping.Lines' ordinal='15' />
              <column datatype='string' name='Shipping.City' ordinal='16' />
              <column datatype='string' name='Shipping.State' ordinal='17' />
              <column datatype='integer' name='Shipping.Postal' ordinal='18' />
              <column datatype='date' name='Requisition.Submitted.Date' ordinal='19' />
              <column datatype='date' name='Requisition.Approved.Date' ordinal='20' />
              <column datatype='string' name='Ordered.Date' ordinal='21' />
              <column datatype='date' name='Most.Recent.Receiving.Date' ordinal='22' />
              <column datatype='string' name='SWAM.Minority' ordinal='23' />
              <column datatype='string' name='SWAM.Woman' ordinal='24' />
              <column datatype='string' name='SWAM.Small' ordinal='25' />
              <column datatype='string' name='SWAM.Micro.Business' ordinal='26' />
              <column datatype='string' name='PO.Category.Description' ordinal='27' />
              <column datatype='string' name='PO.Category' ordinal='28' />
              <column datatype='integer' name='Procurement.Transaction.Type' ordinal='29' />
              <column datatype='string' name='Procurement.Transaction.Desc' ordinal='30' />
              <column datatype='string' name='Order.Type' ordinal='31' />
              <column datatype='string' name='Contract.Number' ordinal='32' />
              <column datatype='string' name='Contract.Type' ordinal='33' />
              <column datatype='string' name='Registration.Type' ordinal='34' />
              <column datatype='string' name='VLIN.ID' ordinal='35' />
              <column datatype='string' name='eVA.ID' ordinal='36' />
              <column datatype='string' name='Vendor.Name' ordinal='37' />
              <column datatype='string' name='Vendor.Location.Name' ordinal='38' />
              <column datatype='string' name='Vendor.Address.Lines' ordinal='39' />
              <column datatype='string' name='Vendor.Address.City' ordinal='40' />
              <column datatype='string' name='Vendor.Address.State' ordinal='41' />
              <column datatype='string' name='Vendor.Address.Postal' ordinal='42' />
              <column datatype='string' name='Vendor.Address.Geolocation' ordinal='43' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity.Code]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity.Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP..]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIGP.Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order..]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Line.Number]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity.Ordered]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.Price]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit.of.Measure]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line.Total.Change]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Status]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Lines]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.City]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Postal]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Submitted.Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition.Approved.Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordered.Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Minority]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Woman]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Small]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWAM.Micro.Business]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category.Description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Desc]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eVA.ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Location.Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Lines]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.City]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Postal]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor.Address.Geolocation]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer.Part..]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most.Recent.Receiving.Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PO.Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Procurement.Transaction.Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract.Number]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract.Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VLIN.ID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
      </column>
      <column caption='Filter Outliers TURBON' datatype='real' name='[Calculation_1431077357289473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Line.Total]) &lt; 150000 THEN SUM([Line.Total]) END' />
      </column>
      <column caption='Rolling Avg Spend' datatype='real' name='[Calculation_1431077360902146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Line.Total]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='string' name='[Calculation_1646910145990914048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Table Name], &quot;2024&quot;) THEN &quot;2024&quot;&#13;&#10;ELSEIF CONTAINS([Table Name], &quot;2025&quot;) THEN &quot;2025&quot;&#13;&#10;END' />
      </column>
      <column caption='Line Total (Filled)' datatype='real' name='[Calculation_1646910146002235393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Line.Total]))' />
      </column>
      <column caption='Filter Outliers B W Wilson' datatype='real' default-format='C1033%' name='[Filter Outliers TURBON (copy)_1431077369589764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Line.Total]) &lt; 300000 THEN SUM([Line.Total]) END' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Shipping.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Vendor.Address.State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_AC6484C68D9843018AF3BBBB93BC8C01]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='22nd Century Technologies Inc'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Quarter-Trunc' name='[tqr:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tqr:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='80.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='3M Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='70.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Atlantic Textiles Co'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='70.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='B W Wilson'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column caption='Filter Outliers B W Wilson' datatype='real' default-format='C1033%' name='[Filter Outliers TURBON (copy)_1431077369589764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Line.Total]) &lt; 300000 THEN SUM([Line.Total]) END' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Filter Outliers TURBON (copy)_1431077369589764]' derivation='User' forecast-column-base='[usr:Filter Outliers TURBON (copy)_1431077369589764:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Filter Outliers TURBON (copy)_1431077369589764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Filter Outliers TURBON (copy)_1431077369589764]' derivation='User' name='[usr:Filter Outliers TURBON (copy)_1431077369589764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431077349736448:nk]' member='&quot;B W WILSON PAPER CO INC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:usr:Filter Outliers TURBON (copy)_1431077369589764:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='70.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='BAY PRODUCT Development'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='70.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Forecast FEA Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='70.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Forecast SAN MAR Corporation'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431077349736448:nk]' member='&quot;SAN MAR CORPORATION&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='80.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Forecast TURBON'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431077349736448:nk]' member='&quot;TURBON USA INC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]' />
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='60.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Forecast WW Grainger'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter function='member' level='[none:Calculation_1431077349736448:nk]' member='&quot;W W GRAINGER INC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='65.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Forecasting Total Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Quarter-Trunc' name='[tqr:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tqr:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Jupiter Aluminum Corp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jupiter Aluminium Corp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='80.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Krueger International'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Krueger International &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' forecast-column-base='[sum:Line.Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:sum:Line.Total:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='80.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Line Total (Filled)' datatype='real' name='[Calculation_1646910146002235393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Line.Total]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1646910146002235393]' derivation='User' forecast-column-base='[usr:Calculation_1646910146002235393:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1646910146002235393:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1646910146002235393]' derivation='User' name='[usr:Calculation_1646910146002235393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[fVal:usr:Calculation_1646910146002235393:qk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
        <show-full-range>
          <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[Ordered.Date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vendors that have the most datapoints to use for forecasting
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Ordered.Date]' derivation='Count' name='[cnt:Ordered.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ordered.Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1431077349736448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx593b1c1cji514wo2gj07fzp8m].[cnt:Ordered.Date:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[cnt:Ordered.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ordered.Date]' role='dimension' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Ordered.Date]' derivation='Count' name='[cnt:Ordered.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ordered.Date]' derivation='Month-Trunc' name='[tmn:Ordered.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ordered.Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1431077349736448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]' direction='DESC' using='[federated.1lx593b1c1cji514wo2gj07fzp8m].[cnt:Ordered.Date:qk]' />
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk] * [federated.1lx593b1c1cji514wo2gj07fzp8m].[sum:Line.Total:qk])</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[tmn:Ordered.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 spending combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 spending for vendors 2024 &amp; 2025
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor.Name]' derivation='None' name='[none:Vendor.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Vendor.Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Line.Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendor.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx593b1c1cji514wo2gj07fzp8m].[sum:Line.Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Vendor.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[sum:Line.Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Vendor Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Vendor Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Line.Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1431077349736448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lx593b1c1cji514wo2gj07fzp8m].[sum:Line.Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</rows>
        <cols>[federated.1lx593b1c1cji514wo2gj07fzp8m].[sum:Line.Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Spend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[sum:Line.Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend of Top 5 Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Top 5 Vendor Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Line.Total]' role='measure' type='quantitative' />
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431077349736448]' derivation='None' name='[none:Calculation_1431077349736448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Line.Total]' derivation='Sum' name='[sum:Line.Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Line.Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1431077349736448:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lx593b1c1cji514wo2gj07fzp8m].[none:Calculation_1431077349736448:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[sum:Line.Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vendors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>Total Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PrisonSampled2024.csv (Multiple Connections)' name='federated.1lx593b1c1cji514wo2gj07fzp8m' />
          </datasources>
          <datasource-dependencies datasource='federated.1lx593b1c1cji514wo2gj07fzp8m'>
            <column caption='Vendor Clean' datatype='string' name='[Calculation_1431077349736448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER(TRIM([Vendor.Name]))' />
            </column>
            <column caption='Vendor.Name1' datatype='string' name='[Vendor.Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1431077349736448]' derivation='CountD' name='[ctd:Calculation_1431077349736448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lx593b1c1cji514wo2gj07fzp8m].[ctd:Calculation_1431077349736448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Forecasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Krueger International' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='B W Wilson' w='98400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Forecasting Part Two'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='3M Company' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Jupiter Aluminum Corp' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Total Spend' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Total Vendors' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Top Vendor Spend' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='24500' id='7' name='Total Spend of Top 5 Vendors' w='49200' x='50000' y='50000'>
              </zone>
              <zone forceUpdate='true' h='24500' id='11' type-v2='text' w='49200' x='50000' y='74500'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Top 5 Vendor Spend Percentage</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='24'>33.03%</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
